{
  "name": "navbar-dropdown-v1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "antd": "4.14.1",
    "apexcharts": "^3.26.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "immutability-helper": "3.0.0",
    "jquery": "^3.6.0",
    "material-ui": "^1.0.0-beta.47",
    "node-sass": "4.14.1",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-bootstrap": "^1.5.2",
    "react-chartjs-2": "^2.9.0",
    "react-chartkick": "0.3.0",
    "react-charts": "^2.0.0-beta.7",
    "react-cookie": "^4.0.3",
    "react-countup": "^4.3.3",
    "react-device-detect": "1.6.2",
    "react-dom": "^16.13.1",
    "react-facebook": "^8.1.4",
    "react-input-number": "^5.0.19",
    "react-linechart": "^1.1.12",
    "react-modal-video": "^1.2.6",
    "react-numeric-input": "^2.2.3",
    "react-player": "1.7.0",
    "react-responsive": "^8.2.0",
    "react-responsive-modal": "3.5.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-select": "^4.3.0",
    "react-swipeable-views": "^0.13.9",
    "react-validation": "^3.0.7",
    "rxjs": "6.5.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "shepherd.js": "2.8.0",
    "validator": "^12.2.0",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "local-ip-url": "^1.0.3"
  }
}
